#EXEMPLO DE CONFIG PARA API DO INPE
# INSTRUÇÕES:
# 1. Copie este arquivo.
# 2. Renomeie a cópia para ".env".
# 3. Preencha as variáveis abaixo com seus próprios valores.
# NOTA: O arquivo .env é pessoal e NUNCA deve ir para o GitHub.


# [OBRIGATÓRIO] Token de autenticação para a API do CPTEC/INPE.
# Você pode gerar o seu no site oficial da API.
TOKEN="<INSIRA_O_TOKEN_INPE>"


#Lista das variáveis que você deseja baixar.
# - Devem ser separadas por vírgula, SEM espaço extra.
# - Os nomes devem corresponder EXATAMENTE aos do arquivo mapeamento.json.
# Exemplo: VARIAVEIS=TEMPERATURA MÉDIA,PRECIPITAÇÃO TOTAL,Nº DE DIAS COM CHUVA > 10MM
VARIAVEIS=TEMPERATURA MÉDIA,PRECIPITAÇÃO TOTAL


# [OPCIONAL] Lista de variáveis da lista acima que são ANUAIS.
# - Isso ajuda o script a montar a URL de download correta.
# - Se uma variável da lista acima for anual, coloque o nome dela aqui também.
# - Por padrão, para testagem inicial, dê preferencia por deixar as anuais vazias
# Exemplo: ANUAIS=Nº DE DIAS COM CHUVA > 10MM,Nº MÁX. DE DIAS SECOS CONSECUTIVOS
ANUAIS=                             