

# ENV, tambem tem muito codigo lixo por aqui, desisti da ideia de usar o gecko, aqui tem menos variaveis pra ser mais rapido na hora da testagem

TOKEN="um token ai"

# URL da página da API do INPE que será automatizada.
URL="http://pclima.inpe.br/analise/API/"

CAMPOS=Projeto,Modelo Global,Período,Cenário,Variável,Frequência,Tipo de Saída,Localização

ESCOLHAS=Modelo Regional Eta,HadGEM2-ES,Próximo (2011-2040),RCP4.5,Média por Ponto,CHANGE-ME,Mensal,Ponto

# Lista de variaveis que escolhi pra testar
VARIAVEIS=TEMPERATURA MÁXIMA,TEMPERATURA MÍNIMA,TEMPERATURA MÉDIA

# Lista de variáveis que são anuais (para o script selecionar a frequência correta).
ANUAIS=Nº MÁX. DE DIAS SECOS CONSECUTIVOS,Nº MÁX. DE DIAS CONSECUTIVOS COM CHUVA,Nº DE DIAS COM CHUVA > 10MM,Nº DE DIAS COM CHUVA > 20MM,PRECIPITAÇÃO TOTAL > PERCENTIL 95,PRECIPITAÇÃO TOTAL > PERCENTIL 99,QUANT. MÁX. DE CHUVA EM 1 DIA,QUANT. MÁX. DE CHUVA EM 5 DIAS CONSEC.,PRECIPITAÇÃO MÉDIA EM DIAS ÚMIDOS,% DE DIAS COM TEMP. MÍNIMA < PERCENTIL 10,% DE DIAS COM TEMP. MÍNIMA > PERCENTIL 90,% DE DIAS COM TEMP. MÁXIMA < PERCENTIL 10,% DE DIAS COM TEMP. MÁXIMA > PERCENTIL 90
